<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
android:padding="20dp">

    <EditText
            android:id="@+id/titleJsonParam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textSize="16dp"
            android:hint="Ingresa un título..."
    />

    <EditText
            android:layout_marginTop="20dp"
                android:id="@+id/bodyJsonParam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/titleJsonParam"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:textSize="16dp"
                android:hint="Ingresa una descripción..."
    />

    <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/userIdJsonParam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/bodyJsonParam"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textSize="16dp"
            android:hint="Ingresa tu usuarioId..."
            android:inputType="number"/>

        <Button
                android:layout_marginTop="20dp"
                android:id="@+id/btnSend"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/white"
                android:clickable="true"
                android:text="ENVIAR"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:backgroundTint="#1e88e5"
                app:layout_constraintTop_toBottomOf="@id/userIdJsonParam"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />

</android.support.constraint.ConstraintLayout>