<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_margin="8dp"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="2dp">


    <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

        <ImageView
                android:id="@+id/imgPost"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"/>

        <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Item 1"
                android:textAppearance="@style/TextAppearance.Compat.Notification.Title" />
    </LinearLayout>

</android.support.v7.widget.CardView>