<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".WelcomeActivity">

    <TextView
            android:text="Esta es la pantalla de bienvenida. Debe ser vista 1 vez por un usuario nuevo."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/welcome_text" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:textAlignment="center" android:textSize="18sp"/>
    <Button
            android:text="Avanzar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/advance_button" android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/welcome_text" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"/>
    <TextView
            android:text="Nombre Usuario"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/welcome_name" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginBottom="32dp" app:layout_constraintBottom_toTopOf="@+id/welcome_text"
            android:textSize="18sp" android:textAlignment="center"/>
</androidx.constraintlayout.widget.ConstraintLayout>