<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeActivity" android:id="@+id/container">

    <TextView
            android:text="Esta es la pantalla inicial, aquí nombre_usuario podrá ver todas sus preferencias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/home_title" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
            android:layout_marginTop="16dp" app:layout_constraintTop_toTopOf="parent" android:textSize="18sp"
            android:textAlignment="center"/>
    <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/preferences_container" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/nickname_title">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:text="Seleccione los idiomas que maneja"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:id="@+id/language_title" android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="8dp"/>
            <CheckBox
                    android:text="Español"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/language_one"
                    app:layout_constraintTop_toBottomOf="@+id/language_title" android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"/>
            <CheckBox
                    android:text="Inglès"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/language_two" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/language_one"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            />
            <CheckBox
                    android:text="Alemán"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/language_three" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/language_two" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
            />
            <CheckBox
                    android:text="Otro"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/language_other" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.498"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/language_three"
            />
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/language_other" android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    android:id="@+id/other_language_layout">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ingresa otro idioma" android:id="@+id/other_language_input"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                    android:text="Perfil del Usuario"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/title_profile" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/other_language_layout"
            />
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp" app:layout_constraintTop_toBottomOf="@+id/title_profile"
                    android:id="@+id/nickname_layout">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ingresa un nickname" android:id="@+id/nickname_input"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/nickname_layout"
                    android:id="@+id/age_layout">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ingresa una edad" android:id="@+id/age_input"/>
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                    android:text="Guardar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/save_button" android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/age_layout" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="16dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <TextView
            android:text="Tu Nickname va aquí"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/nickname_title"
            app:layout_constraintTop_toBottomOf="@+id/home_title"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:textAlignment="center"
            android:layout_marginTop="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>