<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:id="@+id/container">
    <TextView
            android:text="Bienvenido al desafìo de prefrerencias. \nIngresa tu nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title_text" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="100dp" app:layout_constraintTop_toTopOf="parent" android:textSize="18sp"
            android:textAlignment="center"/>
    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="89dp"
            app:layout_constraintTop_toBottomOf="@+id/title_text" android:id="@+id/textInputLayout"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp">

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingresa un nombre" android:singleLine="true" android:id="@+id/name_input"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
            android:text="Ingresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login_button" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>